.App {
  /* text-align: center; */
}


.count-div{
  height: 100px;
  width: 100px;
  background:red ;

align-content: center
}
.button-1{
  padding: 10px;
  margin-right: 5px;
  width: 77px;
  margin-top: 14px;
}
.button-2{
  padding: 10px;
  /* margin-right: 5px; */
  width: 77px;
  margin-top: 14px;
}
.counter{
  border-radius: 10px;
  background: #BADA55;
  font-size: 50px;
  margin:auto;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  /* padding: 20px; */
  font-size: 30px;
  text-align: center;
  height: 150px;
  width: 500px;
  float: left;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
