.App{
  background-color: black;
  height:100vh
}
.gold-seat{
display: flex;
flex-direction: row;
flex-wrap: wrap;
margin:30px;
padding:30px;
}
.blocked-gold{
  height: 50px;
  width: 50px;
  /* flex: 1 40px; */
  background-color: gray;
  padding: 10px;
  margin: 10px;
}
.free-gold{
  height: 50px;
  width: 50px;
  background-color: white;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  
}
.free{
 border: 5px solid red
}
.button-block{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  /* padding:10px; */
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
.model-header{
  padding: 10px;
  height: 50px;
  font-size: 30px;
  background-color: #009688!important;
  color: #fff!important;
}
.model-content{
  font-size: 20px;
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
}